{
    "name": "branzia/payment",
    "description": "Branzia Payment Package for Laravel",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "branzia/tax": "@dev"      
    },
    "autoload": {
        "psr-4": {
            "Branzia\\Payment\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Visvanathan",
            "email": "visvanathan.tech@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Branzia\\Payment\\PaymentServiceProvider"
            ],
            "aliases": {}
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
